#Webserver Config
server.port=8081

#Database Config
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sboot-training
#spring.datasource.username=training
#spring.datasource.password=training

#View Resolver Mapping
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true